#MONGODB_URI=mongodb://localhost:27017/Expense_management
JWT_SECRET=your_super_secret_jwt_key_change_in_production
PORT=5000
MONGODB_URI=mongodb+srv://mytahe170103:anhmy2709@cluster0.kpixlbp.mongodb.net/Cluster0